# BookTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rafae/booktracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO.txt
app/src/main/java/com/example/rafae/booktracker/: BooksMVP.kt  CurrentlyReadingList.kt  DrawerActivity.kt  GoodreadsLogin.kt  MainMVP.kt  StartStopReading.kt  StateMaintainer.java
app/src/main/java/com/example/rafae/booktracker/daggerExample/: DaggerActivity.java  DaggerApplication.java  Motor.java  SharedPrefsHelper.java  Vehicle.java
app/src/main/java/com/example/rafae/booktracker/daggerExample/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/rafae/booktracker/daggerExample/component/: VehicleComponent.java
app/src/main/java/com/example/rafae/booktracker/daggerExample/module/: VehicleModule.java
app/src/main/java/com/example/rafae/booktracker/helpers/: ReadingSessionHelpers.kt  TimeHelpers.kt
app/src/main/java/com/example/rafae/booktracker/models/: BooksModel.kt  DaoAccess.java  MainModel.java  Note.java  SampleDatabase.kt  abc.java
app/src/main/java/com/example/rafae/booktracker/models/goodreadpsAPI/: CallAPI.kt  GoodReadResponse.java  GoodReadsRESTClient.kt  GoodreadsCredentials.txt  Update.java  UpdateObject.java  User.java  UserStatus.java
app/src/main/java/com/example/rafae/booktracker/models/goodreadpsAPI/responseObjects/: Author.java  Book.java  Channel.java  Query.kt  Review.java  Search.java  Work.java
app/src/main/java/com/example/rafae/booktracker/models/spotifyAPI/: SpotifyRESTClient.kt
app/src/main/java/com/example/rafae/booktracker/notifications/: BookStopwatchService.kt  MainActivity.kt  NotificationHelper.kt  Stopwatch.kt
app/src/main/java/com/example/rafae/booktracker/notifications/messages/: MessageEvent.kt
app/src/main/java/com/example/rafae/booktracker/oauth/: AccessToken.java  AuthenticationInterceptor.java  LoginActivity.java  LoginService.java  ServiceGenerator.java
app/src/main/java/com/example/rafae/booktracker/objects/: Book.kt  BookDB.kt  ReadingSession.kt  ReadingSessionDB.kt
app/src/main/java/com/example/rafae/booktracker/original/: MainActivity.java
app/src/main/java/com/example/rafae/booktracker/presenters/: BookDetailPresenter.kt  BooksListPresenter.kt  MainPresenter.java  ShelfPresenter.kt
app/src/main/java/com/example/rafae/booktracker/views/: BookAddView.kt  BookSingleView.kt  BooksListAdapter.kt  BooksListView.kt  NotifTest.kt
app/src/main/java/com/example/rafae/booktracker/views/BookDetail/: BookDetailView.kt  BookReadingSessionsAdapter.kt  BookReadingSessionsViewAdapter.kt  BookStatusViewAdapter.kt
app/src/main/java/com/example/rafae/booktracker/views/BookReadingSession/: BookUndergoReadingSessionView.kt
app/src/main/java/com/example/rafae/booktracker/views/Shelf/: ShelfView.kt  ShelfViewAdapter.kt
app/src/main/java/com/example/rafae/booktracker/widgets/: StartStopReading.kt
app/src/main/res/layout/: activity_drawer.xml  activity_main3.xml  app_bar_drawer.xml  book_add.xml  book_detail.xml  book_in_list.xml  book_reading_status.xml  book_status_update.xml  books_detail_counter.xml  books_list.xml  books_single_detail.xml  content_drawer.xml  finished_session_dialog.xml  start_stop_reading.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer_items.xml  menu_book_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: start_stop_reading_info.xml
app/src/test/java/com/example/rafae/booktracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
