<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/statusPage"
        android:layout_toLeftOf="@id/statusPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_below="@id/statusPage"
        android:id="@+id/statusDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"/>

    <TextView
        android:layout_below="@id/statusDate"
        android:id="@+id/avgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg"/>

    <TextView
        android:layout_below="@id/avgRating"
        android:id="@+id/pubYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pub year"/>

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/statusPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%complete"
        android:layout_alignParentEnd="true" />

</RelativeLayout>